<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    * {
    margin: 0;
    padding: 0;

}
header {
    background-color: brown;
    padding: 10px;
}
header h1 {
    color: orange;
    text-align: center;
    font-size: 50px;
}
.container {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 50px;
}
nav {
    background-color: purple;

}
nav  a {
    display: flex;
    float: left;
    text-decoration: none;
    color: black;
    font-size: 22px;
    padding: 5px;
}
nav a:hover {
    color: green;
 
}



</style>
</head>
<body>

	<header>
		<h1>Dimention IT & Software</h1>
	</header>
	<nav>
		<div class="container">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Portfolio</a>
			<a href="#">Gallery</a>
			<a href="#">Blog</a>
			<a href="#">Contact</a>

		</div>
	</nav>

</body>

<Doctype! html>
    <head>
        <title>Bangladesh Is the Most Wanted Country</title>

    </head>

    <body>
        <h1>Bangladesh is the most beautyful counrtry in the world.</h1>
    </body>
</Doctype>